{
  "name": "sugang_system",
  "version": "1.0.0",
  "description": "## 기능 * 로그인 * 과목 조건부 조회 * 학생 신청 과목 조회 * 수강 신청 * 수강 신청 취소",
  "main": "app.js",
  "dependencies": {
    "body-parser": "^1.19.0",
    "dialog": "^0.3.1",
    "express": "^4.18.1",
    "express-session": "^1.17.1",
    "jade": "^1.11.0",
    "mysql": "^2.18.1",
    "nvm": "^0.0.4"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/g0709-19/sugang_system.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/g0709-19/sugang_system/issues"
  },
  "homepage": "https://github.com/g0709-19/sugang_system#readme",
  "devDependencies": {}
}
